# interface
## Default key
default-key 0FDEED4D

# Key Server
keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve
keyserver-options import-clean
keyserver-options no-honor-keyserver-url

# Crypto
cipher-algo AES256
